# hattitrikikmp

./: .gitignore  LICENSE  README.md  THIRD_PARTY_NOTICES.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: web-cicd.yml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/brokechango/hattitriki/: MainActivity.kt
androidApp/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/HattitrikiNavy.colorset/: Contents.json
shared/: build.gradle.kts
shared/src/androidHostTest/kotlin/com/brokechango/hattitriki/: SharedLogicAndroidHostTest.kt
shared/src/androidMain/kotlin/com/brokechango/hattitriki/: Platform.android.kt
shared/src/androidMain/kotlin/com/brokechango/hattitriki/core/logging/: ActaLogger.android.kt
shared/src/commonMain/composeResources/drawable/: emoji_fire.xml  emoji_football.xml  emoji_gloves.xml  emoji_goal.xml  emoji_shoe.xml  emoji_target.xml  emoji_trophy.xml  icon_edit.xml  icon_home.xml  icon_matches.xml  icon_profile.xml  icon_rankings.xml  icon_settings.xml  icon_target.xml  icon_trophy.xml  icon_visibility_off.xml
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/kotlin/com/brokechango/hattitriki/: App.kt  Platform.kt  Settings.kt
shared/src/commonMain/kotlin/com/brokechango/hattitriki/core/auth/: AdminAuthRepository.kt  AuthRepository.kt  SupabaseProvider.kt
shared/src/commonMain/kotlin/com/brokechango/hattitriki/core/data/: AdminMatchRepository.kt  AdminPlayerRepository.kt  FriendlyFootballRepository.kt  LeagueInvitationRepository.kt  MatchTeamsDraftStore.kt  PlayerProfileCalculator.kt  PlayerProfileRepository.kt  PlayerRankingCalculator.kt
shared/src/commonMain/kotlin/com/brokechango/hattitriki/core/design/: HattitrikiTheme.kt
shared/src/commonMain/kotlin/com/brokechango/hattitriki/core/logging/: ActaLogger.kt
shared/src/commonMain/kotlin/com/brokechango/hattitriki/core/model/: FriendlyMatch.kt  GoalEntry.kt  MatchPlayer.kt  Player.kt  PlayerProfile.kt  PlayerRankingCategory.kt  PlayerRankingMetrics.kt  PlayerStats.kt  TeamSide.kt
shared/src/commonMain/kotlin/com/brokechango/hattitriki/core/navigation/: HattitrikiNavigationState.kt  Screens.kt
shared/src/commonMain/kotlin/com/brokechango/hattitriki/core/supabase/: SupabaseErrorHandling.kt
shared/src/commonMain/kotlin/com/brokechango/hattitriki/feature/admin/: AdminEvent.kt  AdminScreen.kt  AdminUiState.kt  AdminViewModel.kt
shared/src/commonMain/kotlin/com/brokechango/hattitriki/feature/auth/: AuthEvent.kt  AuthScreen.kt  AuthUiState.kt  AuthViewModel.kt
shared/src/commonMain/kotlin/com/brokechango/hattitriki/feature/history/: HistoryEvent.kt  HistoryScreen.kt  HistoryUiState.kt  HistoryViewModel.kt
shared/src/commonMain/kotlin/com/brokechango/hattitriki/feature/home/: HomeEvent.kt  HomeScreen.kt  HomeStatsOrderStore.kt  HomeUiState.kt  HomeViewModel.kt
shared/src/commonMain/kotlin/com/brokechango/hattitriki/feature/invitation/: LeagueInvitationEvent.kt  LeagueInvitationScreen.kt  LeagueInvitationUiState.kt  LeagueInvitationViewModel.kt
shared/src/commonMain/kotlin/com/brokechango/hattitriki/feature/managematches/: ManageMatchesScreen.kt
shared/src/commonMain/kotlin/com/brokechango/hattitriki/feature/manageplayers/: ManagePlayersScreen.kt
shared/src/commonMain/kotlin/com/brokechango/hattitriki/feature/matchdetail/: MatchDetailEvent.kt  MatchDetailScreen.kt  MatchDetailUiState.kt  MatchDetailViewModel.kt
shared/src/commonMain/kotlin/com/brokechango/hattitriki/feature/newmatch/: NewMatchEvent.kt  NewMatchScreen.kt  NewMatchUiState.kt  NewMatchViewModel.kt
shared/src/commonMain/kotlin/com/brokechango/hattitriki/feature/newplayer/: NewPlayerEvent.kt  NewPlayerScreen.kt  NewPlayerUiState.kt  NewPlayerViewModel.kt
shared/src/commonTest/kotlin/com/brokechango/hattitriki/: SharedCommonTest.kt
shared/src/iosMain/kotlin/com/brokechango/hattitriki/: MainViewController.kt  Platform.ios.kt
shared/src/iosTest/kotlin/com/brokechango/hattitriki/: SharedLogicIOSTest.kt
shared/src/wasmJsMain/kotlin/com/brokechango/hattitriki/: Platform.wasmJs.kt
supabase/: config.toml
supabase/functions/send-league-invitation/: index.ts
supabase/migrations/: 20260716140000_admin_acta_functions.sql  20260716150000_admin_edit_delete_functions.sql  20260716160000_multiple_goalkeepers_per_match.sql  20260716170000_own_goals.sql  20260716180000_players_can_participate_in_both_teams.sql  20260716200000_penalty_shootouts.sql  20260716210000_cast_acta_team_side.sql  20260716220000_public_league_read_functions.sql  20260716230000_add_player_has_cardio.sql  20260720120000_harden_web_security.sql  20260721120000_private_league_membership.sql  20260722113516_add_league_player_avatars.sql  20260722120000_player_profiles.sql  20260722123000_activate_invited_profiles.sql  20260722163411_increase_avatar_file_size_limit.sql
webApp/: build.gradle.kts  preview.mjs
webApp/config/: config.js.template
webApp/src/wasmJsMain/kotlin/com/brokechango/hattitriki/web/: Main.kt
webApp/src/wasmJsMain/resources/: _headers  app.css  bootstrap.js  index.html
webApp/webpack.config.d/: security.js
(+45 files in other folders)
